protos/env_server.proto

syntax = "proto3";

package eval_server;

message AgentActions {
  string key = 1;
  string value = 2;
}

message VecEnvDesc {
  string env_id = 1;
  int32 env_num = 2;
}

message Observations {
  string agent_id = 1;
  string observation = 2;
}

message EnvRequest {
  repeated string instance_ids = 1;
  repeated AgentActions actions = 2;
  optional VecEnvDesc vec_env_desc = 3;
}

message EnvReply {
  repeated string states = 1;
  repeated Observations observations = 2;
  optional string instance_ids = 3;
  bool all_done = 4;
}

service EnvServer {
  rpc GetStateAndObs(EnvRequest) returns (EnvReply) {}
  rpc Step (EnvRequest) returns (EnvReply) {}
  rpc RegisterEnv (EnvRequest) returns (EnvReply) {}
  rpc RequestEnvs (EnvRequest) returns (EnvReply) {}
}